the : 41
and : 25
to : 23
Mr : 21
of : 20
Nato : 18
in : 13
by : 12
Trump : 11
for : 10
Macron : 9
US : 8
as : 7
defence : 7
on : 7
over : 7
said : 7
that : 7
at : 6
is : 6
Johnson : 6
members : 6
President : 6
alliance : 5
are : 5
between : 5
French : 5
Image : 5
talks : 5
Turkey : 5
with : 5
allies : 4
comments : 4
had : 4
have : 4
he : 4
it : 4
leaders : 4
meeting : 4
military : 4
not : 4
other : 4
Syria : 4
tensions : 4
The : 4
they : 4
Tuesday : 4
were : 4
against : 3
all : 3
been : 3
from : 3
group : 3
has : 3
his : 3
IS : 3
Media : 3
member : 3
now : 3
president : 3
reception : 3
saying : 3
show : 3
spending : 3
summit : 3
alliances : 2
anniversary : 2
appeared : 2
attended : 2
because : 2
bloc : 2
Boris : 2
brain : 2
Buckingham : 2
buy : 2
Canada : 2
caption : 2
changed : 2
conference : 2
countries : 2
dead : 2
decision : 2
disrespectful : 2
during : 2
Erdogan : 2
European : 2
exchanges : 2
How : 2
In : 2
including : 2
issues : 2
its : 2
just : 2
London : 2
Meanwhile : 2
Minister : 2
nasty : 2
near : 2
news : 2
northern : 2
one : 2
oppose : 2
out : 2
Palace : 2
Prime : 2
Queen : 2
recent : 2
region : 2
relations : 2
saw : 2
sharp : 2
shoulder : 2
since : 2
spend : 2
started : 2
states : 2
Stoltenberg : 2
strained : 2
such : 2
there : 2
this : 2
trade : 2
Trudeau : 2
Turkeys : 2
us : 2
was : 2
What : 2
without : 2
would : 2
12 : 1
130bn : 1
1949 : 1
2016 : 1
2019 : 1
2024 : 1
29 : 1
29member : 1
400bn : 1
70 : 1
70th : 1
about : 1
action : 1
added : 1
addition : 1
agreed : 1
ahead : 1
almost : 1
alongside : 1
already : 1
also : 1
Although : 1
amid : 1
an : 1
Angela : 1
areas : 1
around : 1
As : 1
asked : 1
back : 1
background : 1
Baltic : 1
BBC : 1
be : 1
Beale : 1
becoming : 1
Before : 1
being : 1
bilateral : 1
billion : 1
birthday : 1
blocs : 1
both : 1
brief : 1
broadcaster : 1
bubble : 1
budgets : 1
but : 1
But : 1
can : 1
Canadas : 1
Canadian : 1
captionDonald : 1
captionMacron : 1
captionWatch : 1
CBC : 1
challenge : 1
Chancellor : 1
Check : 1
China : 1
choreographed : 1
cited : 1
clear : 1
coalition : 1
commenting : 1
commitment : 1
commitments : 1
concern : 1
considers : 1
consulting : 1
Copyright : 1
copyrightGETTY : 1
copyrightREUTERS : 1
Correspondent : 1
cover : 1
criticised : 1
cyberattacks : 1
day : 1
deal : 1
deep : 1
defeat : 1
Defence : 1
definition : 1
departing : 1
described : 1
describing : 1
Despite : 1
did : 1
differences : 1
difficult : 1
disagreements : 1
dispute : 1
divisions : 1
do : 1
does : 1
domestic : 1
dominates : 1
Donald : 1
dont : 1
doubt : 1
Downing : 1
drop : 1
drove : 1
earlier : 1
economic : 1
eight : 1
Emmanuel : 1
Erdogans : 1
estimates : 1
exacerbated : 1
expanded : 1
expected : 1
explained : 1
fading : 1
fight : 1
fighters : 1
fighting : 1
first : 1
floor : 1
followed : 1
forcefully : 1
forces : 1
fought : 1
frequently : 1
front : 1
further : 1
future : 1
gathering : 1
GDP : 1
General : 1
German : 1
giant : 1
gross : 1
groups : 1
having : 1
held : 1
help : 1
hide : 1
highly : 1
history : 1
hit : 1
hope : 1
hosted : 1
hour : 1
how : 1
if : 1
IMAGES : 1
imposing : 1
impromptu : 1
included : 1
increase : 1
increased : 1
increasingly : 1
insulting : 1
intended : 1
Islamic : 1
issue : 1
jaws : 1
Jens : 1
Jonathan : 1
Justin : 1
key : 1
Kurdish : 1
Kurdishcontrolled : 1
Kurdishled : 1
Kurds : 1
last : 1
lasted : 1
leader : 1
least : 1
levels : 1
long : 1
longstanding : 1
look : 1
looking : 1
loomed : 1
luxury : 1
made : 1
many : 1
marking : 1
measure : 1
Melania : 1
mentioning : 1
Merkel : 1
met : 1
militants : 1
militarily : 1
missile : 1
month : 1
mood : 1
more : 1
most : 1
move : 1
much : 1
multinational : 1
name : 1
Natos : 1
nearly : 1
None : 1
noone : 1
number : 1
numbers : 1
numerous : 1
October : 1
offensive : 1
On : 1
opening : 1
or : 1
output : 1
overshadow : 1
party : 1
people : 1
pictures : 1
plan : 1
PnPCBCPNPCBC : 1
posed : 1
possible : 1
posted : 1
praise : 1
presidents : 1
Prince : 1
principle : 1
product : 1
project : 1
protects : 1
public : 1
quarter : 1
realise : 1
Reality : 1
Recep : 1
recorded : 1
remarks : 1
reminded : 1
Report : 1
reportedly : 1
reports : 1
resort : 1
role : 1
Russia : 1
Russian : 1
S400 : 1
safety : 1
same : 1
sanctions : 1
Secretary : 1
shield : 1
Since : 1
solidarity : 1
sparred : 1
special : 1
stand : 1
start : 1
State : 1
stood : 1
strategic : 1
Street : 1
subjects : 1
successful : 1
support : 1
surface : 1
Syrias : 1
system : 1
table : 1
talked : 1
target : 1
taxes : 1
Tayyip : 1
teams : 1
terrorism : 1
terrorists : 1
That : 1
their : 1
them : 1
then : 1
things : 1
those : 1
threaten : 1
threehour : 1
Ties : 1
together : 1
topics : 1
troops : 1
Troubled : 1
Trumps : 1
Turkish : 1
tweeted : 1
Twitter : 1
Two : 1
UK : 1
unable : 1
united : 1
unity : 1
unscheduled : 1
USled : 1
very : 1
video : 1
Wales : 1
watched : 1
Watford : 1
we : 1
We : 1
Wednesdays : 1
weve : 1
what : 1
When : 1
which : 1
while : 1
who : 1
wife : 1
withdraw : 1
words : 1
world : 1
years : 1
You : 1
£100bn : 1
